*{
    box-sizing: border-box;
    font-family: 'Courier New', 'Courier', 'monospace';
    margin: 0;
    padding: 0;
    
    
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
body{
    background-color: #A8EB55;
}
.text{
    text-align: center;
   
}
.nav_links{
  list-style: none;
}
.nav_links li{
  margin: auto;
  border-radius: 85%;
  background-color: aqua;
  margin-top: 10px;
  margin-left: 20px;
  border: 1px solid black;
  padding: 30px;
  display: inline-block;
  padding: 0px,20px;
}
h1{
    text-decoration: underline;
}


input{
    display: flex;
    margin: auto;
    width: 400px;
    height: 40px;
    margin-bottom: 20px;
    border: 3px solid black;
   
}

button{
    display: flex;
    margin: auto;
    margin-bottom: 20px;
    padding: 8px;
    border-radius: 90%;
    
}

button:hover{
   background-color: yellow;
}

input:focus::placeholder {
    color: transparent;
  }

.image{
    display: block;
    margin: auto;
    padding: 10px;
    background-color: #A8EB55;
  }

  div.slide-up {
    height:400px;
    overflow:hidden;
  }
  div.slide-up div.inner {
    animation: slide-up 6s;
    margin-top:0%;
   
  }
  
  @keyframes slide-up {
    from {
      margin-top: 100%;
    }
  
    to {
      margin-top: 0%;
    }
  }
  #wrapper{
   text-align: center;
  }
.active{
  color: blue;
  font-weight: bold;
  overflow: hidden;
  justify-content: space-evenly;
}

.inactive{
  color: red;
  font-weight: bold;
  overflow: hidden;
 justify-content: space-evenly;
}
.dev_active{
  color: purple;
  overflow: hidden;
  justify-content: space-evenly;
  font-weight: bold;
}
.dev_inactive{
  color:black;
  overflow:hidden;
  justify-content: space-evenly;
  font-weight: bold;
}